<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.1018.2243                               -->
<workbook original-version='18.1' source-build='2019.1.22 (20191.20.1018.2243)' source-platform='mac' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GeoanalysisFlexMeddeSoldinvoices' path='/t/cfinancecom/workbooks' revision='1.2' site='cfinancecom' />
  <datasources>
    <datasource caption='FLEX_rem' inline='true' name='federated.1e4hnam05ihwy711ofl260so7dph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prodvila.database.windows.net' name='azure_sql_dw.0z4ct1v0ohv8nf1dwqlwa12ojh1w'>
            <connection authentication='sqlserver' class='azure_sql_dw' dbname='prod_vilasystem' odbc-native-protocol='yes' one-time-sql='' server='prodvila.database.windows.net' server-oauth='' server-userid='164530' username='tableau_online' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[month]' />
              <expression op='[Custom SQL Query1].[month]' />
            </expression>
          </clause>
          <relation connection='azure_sql_dw.0z4ct1v0ohv8nf1dwqlwa12ojh1w' name='Custom SQL Query' type='text'>SELECT &#10;MONTH(invoice_expirydate) as month&#10;, COUNT(*) as num_invoices&#10;FROM&#10;invoices&#10;WHERE&#10;LEFT(application_id,1)=6&#10;AND&#10;invoice_sent=1&#10;AND &#10;year(invoice_expirydate)=2020&#10;GROUP BY MONTH(invoice_expirydate)</relation>
          <relation connection='azure_sql_dw.0z4ct1v0ohv8nf1dwqlwa12ojh1w' name='Custom SQL Query1' type='text'>SELECT &#10;MONTH(operation_date) as month,&#10;count(*) as num_reminders&#10;FROM&#10;ledgeroperations l&#10;WHERE&#10;LEFT(ledger_id,1)=6&#10;AND&#10;operation_type in (5,6)&#10;AND&#10;operation_amount in (60,100)&#10;AND&#10;year(operation_date)=2020&#10;GROUP BY MONTH(operation_date)</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_invoices]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reminders]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent reminders' datatype='real' name='[Calculation_2970475845859692546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[num_reminders]/([num_invoices]+[num_reminders])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[num_invoices]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_reminders]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2970475845859692546]' derivation='Sum' name='[sum:Calculation_2970475845859692546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_invoices]' derivation='Sum' name='[sum:num_invoices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_reminders]' derivation='Sum' name='[sum:num_reminders:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.372984' measure-ordering='alphabetic' measure-percentage='0.627016' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Medde_rem' inline='true' name='federated.1skmch508ai1lz15edcj91dt8wtf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prodvila.database.windows.net' name='azure_sql_dw.1kg4z7k1vhgewe14o5yf11s16tfo'>
            <connection authentication='sqlserver' class='azure_sql_dw' dbname='prod_vilasystem' odbc-native-protocol='yes' one-time-sql='' server='prodvila.database.windows.net' server-oauth='' server-userid='164530' username='tableau_online' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sql_dw.1kg4z7k1vhgewe14o5yf11s16tfo' name='Custom SQL Query' type='text'>SELECT --i.*&#10;--,&#10;i.invoice_expirydate&#10;, i.invoice_paidtime&#10;,a.application_loantype&#10;,a.application_receivedtime&#10;, month(invoice_expirydate) as month&#10;,DATEDIFF(day, convert(date, invoice_expirydate), convert(date, invoice_paidtime)) as datediff_dd_payd&#10;, (case when DATEDIFF(day, convert(date, invoice_expirydate), convert(date, invoice_paidtime))&gt;&gt;5 or invoice_paidtime=&apos;1800-01-01&apos; then 1 else 0 end) as reminder&#10;FROM &#10;invoices i&#10;INNER JOIN applications a on a.application_id=i.application_id&#10;WHERE&#10;LEFT(i.application_id, 1)=3&#10;AND&#10;invoice_sent=1&#10;AND&#10;invoice_expirydate&gt;&gt;=&apos;2020-01-01&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_expirydate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_paidtime]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_loantype]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_receivedtime]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datediff_dd_payd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reminder]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weekday' datatype='string' name='[Calculation_2970475845862727684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[invoice_expirydate])' />
      </column>
      <column caption='Number of reminders' datatype='integer' name='[Calculation_2970475845863399429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datediff_dd_payd] -&#10;IF DATENAME(&quot;weekday&quot;,[invoice_expirydate])=&apos;SATURDAY&apos; THEN 2 ELSEIF DATENAME(&quot;weekday&quot;,[invoice_expirydate])=&apos;SUNDAY&apos; THEN 1 ELSE 0 END &#10;&gt; 5 &#10;OR [invoice_paidtime] = date(&apos;1800-01-01&apos;)&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Medde_loantype' datatype='string' name='[Calculation_2970475845867110406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [application_loantype]=9 THEN &apos;LT&apos; ELSE &apos;ST&apos; END' />
      </column>
      <column caption='percent reminders' datatype='real' name='[Calculation_2970475845868531719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2970475845863399429]/[Calculation_2970475845870374920]' />
      </column>
      <column caption='Num invoices' datatype='integer' name='[Calculation_2970475845870374920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2970475845867110406],[month]:SUM([Number of Records])}' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2970475845863399429]' derivation='Sum' name='[sum:Calculation_2970475845863399429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2970475845868531719]' derivation='Sum' name='[sum:Calculation_2970475845868531719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2970475845870374920]' derivation='Sum' name='[sum:Calculation_2970475845870374920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479839' measure-ordering='alphabetic' measure-percentage='0.520161' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Flex_sold' inline='true' name='federated.0sata3a1e4m2em15ubc430pbksfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prodvila.database.windows.net' name='azure_sql_dw.0ud4l2c0orjkpx176934z0dyd4o9'>
            <connection authentication='sqlserver' class='azure_sql_dw' dbname='prod_vilasystem' odbc-native-protocol='yes' one-time-sql='' server='prodvila.database.windows.net' server-oauth='' server-userid='164530' username='tableau_online' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='prodvila.database.windows.net (2)' name='azure_sql_dw.1k0g2io0c4idsf1ffhgxf1jtgoc2'>
            <connection authentication='sqlserver' class='azure_sql_dw' dbname='prod_vilasystem' odbc-native-protocol='yes' one-time-sql='' server='prodvila.database.windows.net' server-oauth='' server-userid='164530' username='tableau_online' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sql_dw.0ud4l2c0orjkpx176934z0dyd4o9' name='Custom SQL Query' type='text'>SELECT &#10;month(operation_date) as mth&#10;,sum(case when operation_type in (-1,-11) then 1 else 0 end) as payment&#10;, sum(case when operation_type in (-61,-62,-63) then 1 else 0 end) as sold&#10;, a.address_zip as zipcode&#10;, UPPER(a.address_city) as city&#10;FROM&#10;ledgeroperations&#10;INNER JOIN &#10;creditapplications ca ON ledger_id=application_id &#10;INNER JOIN&#10;addresses a ON a.customer_id=ca.customer_id AND address_storedtime=(SELECT MAX(address_storedtime) FROM addresses WHERE customer_id=ca.customer_id GROUP BY customer_id)&#10;WHERE &#10;LEFT(ledger_id,1)=6&#10;AND&#10;address_country=&apos;SE&apos;&#10;AND&#10;operation_date&gt;&gt;&apos;2020-01-01&apos;&#10;--AND &#10;--UPPER(ADDRESS_CITY) IN (&apos;GAGNEF&apos;,&apos;GUSTAFS&apos;,&apos;HÄGERSTEN&apos;)&#10;GROUP BY month(operation_date), address_zip, address_city</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mth]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent sold [Flex]' datatype='real' name='[Calculation_2970475845799636992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [city]:SUM(sold)/(SUM([payment])+SUM(sold))}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='month' datatype='integer' name='[mth]' role='measure' type='quantitative' />
      <column caption='number of payments [Flex]' datatype='integer' name='[payment]' role='measure' type='quantitative' />
      <column datatype='real' name='[pct_sold (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [city], [mth]:SUM(sold)}/{FIXED [city], [mth]:(SUM([payment])+SUM(sold))}' />
      </column>
      <column caption='number of sold [Flex]' datatype='integer' name='[sold]' role='measure' type='quantitative' />
      <column datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.372984' measure-ordering='alphabetic' measure-percentage='0.627016' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Medde_collected' inline='true' name='federated.0sy3mj1074czrh18p0amn14gjjk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prodvila.database.windows.net' name='azure_sql_dw.1nbezzu0vhqbsi19x5m091cjgurw'>
            <connection authentication='sqlserver' class='azure_sql_dw' dbname='prod_vilasystem' odbc-native-protocol='yes' one-time-sql='' server='prodvila.database.windows.net' server-oauth='' server-userid='164530' username='tableau_online' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sql_dw.1nbezzu0vhqbsi19x5m091cjgurw' name='Custom SQL Query' type='text'>SELECT &#10;month(invoice_expirydate) as mth&#10;,sum(case when invoice_collected = 1 then 1 else 0 end) as collected&#10;, sum(case when invoice_paid =1 then 1 else 0 end) as paid&#10;, a.address_zip as zipcode&#10;, UPPER(a.address_city) as city&#10;FROM&#10;invoices i&#10;INNER JOIN &#10;applications ca ON ca.application_id=i.application_id &#10;INNER JOIN&#10;addresses a ON a.customer_id=ca.customer_id AND address_storedtime=(SELECT MAX(address_storedtime) FROM addresses WHERE customer_id=ca.customer_id GROUP BY customer_id)&#10;WHERE &#10;ca.brand_id = 2&#10;AND&#10;address_country=&apos;SE&apos;&#10;AND&#10;invoice_expirydate&gt;&gt;&apos;2020-01-01&apos;&#10;GROUP BY month(invoice_expirydate), address_zip, address_city</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mth]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collected]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent collected invoices [Medde]' datatype='real' name='[Calculation_2970475845828706305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [city]:SUM([collected])/(SUM([collected])+SUM([paid]))}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='month (due date)' datatype='integer' name='[mth]' role='measure' type='quantitative' />
      <column datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.393145' measure-ordering='alphabetic' measure-percentage='0.606855' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='F'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of sold invoices [Flex]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flex_sold' name='federated.0sata3a1e4m2em15ubc430pbksfm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sata3a1e4m2em15ubc430pbksfm'>
            <column caption='percent sold [Flex]' datatype='real' name='[Calculation_2970475845799636992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [city]:SUM(sold)/(SUM([payment])+SUM(sold))}' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='month' datatype='integer' name='[mth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2970475845799636992]' derivation='None' name='[none:Calculation_2970475845799636992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mth]' derivation='None' name='[none:mth:ok]' pivot='key' type='ordinal' />
            <column caption='number of payments [Flex]' datatype='integer' name='[payment]' role='measure' type='quantitative' />
            <column caption='number of sold [Flex]' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2970475845799636992]' derivation='Sum' name='[sum:Calculation_2970475845799636992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sata3a1e4m2em15ubc430pbksfm].[none:Calculation_2970475845799636992:qk]' included-values='in-range'>
            <min>0.19800000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0sata3a1e4m2em15ubc430pbksfm].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;KONGA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sata3a1e4m2em15ubc430pbksfm].[none:mth:ok]' context='true'>
            <groupfilter function='member' level='[none:mth:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sata3a1e4m2em15ubc430pbksfm].[none:mth:ok]</column>
            <column>[federated.0sata3a1e4m2em15ubc430pbksfm].[none:city:nk]</column>
            <column>[federated.0sata3a1e4m2em15ubc430pbksfm].[none:Calculation_2970475845799636992:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sata3a1e4m2em15ubc430pbksfm].[sum:Calculation_2970475845799636992:qk]' />
              <size column='[federated.0sata3a1e4m2em15ubc430pbksfm].[sum:sold:qk]' />
              <lod column='[federated.0sata3a1e4m2em15ubc430pbksfm].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sata3a1e4m2em15ubc430pbksfm].[Latitude (generated)]</rows>
        <cols>[federated.0sata3a1e4m2em15ubc430pbksfm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='F rem'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flex reminders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLEX_rem' name='federated.1e4hnam05ihwy711ofl260so7dph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4hnam05ihwy711ofl260so7dph'>
            <column caption='percent reminders' datatype='real' name='[Calculation_2970475845859692546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[num_reminders]/([num_invoices]+[num_reminders])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_invoices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[num_reminders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2970475845859692546]' derivation='Sum' name='[sum:Calculation_2970475845859692546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_invoices]' derivation='Sum' name='[sum:num_invoices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_reminders]' derivation='Sum' name='[sum:num_reminders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4hnam05ihwy711ofl260so7dph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4hnam05ihwy711ofl260so7dph].[sum:num_reminders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4hnam05ihwy711ofl260so7dph].[sum:num_invoices:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e4hnam05ihwy711ofl260so7dph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e4hnam05ihwy711ofl260so7dph].[sum:num_reminders:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4hnam05ihwy711ofl260so7dph].[sum:num_invoices:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e4hnam05ihwy711ofl260so7dph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e4hnam05ihwy711ofl260so7dph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e4hnam05ihwy711ofl260so7dph].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e4hnam05ihwy711ofl260so7dph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e4hnam05ihwy711ofl260so7dph].[sum:Calculation_2970475845859692546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e4hnam05ihwy711ofl260so7dph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e4hnam05ihwy711ofl260so7dph].[Multiple Values] + [federated.1e4hnam05ihwy711ofl260so7dph].[sum:Calculation_2970475845859692546:qk])</rows>
        <cols>[federated.1e4hnam05ihwy711ofl260so7dph].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of collected invoices [Medde]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medde_collected' name='federated.0sy3mj1074czrh18p0amn14gjjk3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sy3mj1074czrh18p0amn14gjjk3'>
            <column caption='percent collected invoices [Medde]' datatype='real' name='[Calculation_2970475845828706305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [city]:SUM([collected])/(SUM([collected])+SUM([paid]))}' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[collected]' role='measure' type='quantitative' />
            <column caption='month (due date)' datatype='integer' name='[mth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2970475845828706305]' derivation='None' name='[none:Calculation_2970475845828706305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mth]' derivation='None' name='[none:mth:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2970475845828706305]' derivation='Sum' name='[sum:Calculation_2970475845828706305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collected]' derivation='Sum' name='[sum:collected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sy3mj1074czrh18p0amn14gjjk3].[none:Calculation_2970475845828706305:qk]' included-values='in-range'>
            <min>0.19800000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0sy3mj1074czrh18p0amn14gjjk3].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;EKET&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sy3mj1074czrh18p0amn14gjjk3].[none:mth:ok]' context='true'>
            <groupfilter function='member' level='[none:mth:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sy3mj1074czrh18p0amn14gjjk3].[none:mth:ok]</column>
            <column>[federated.0sy3mj1074czrh18p0amn14gjjk3].[none:city:nk]</column>
            <column>[federated.0sy3mj1074czrh18p0amn14gjjk3].[none:Calculation_2970475845828706305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sy3mj1074czrh18p0amn14gjjk3].[sum:Calculation_2970475845828706305:qk]' />
              <size column='[federated.0sy3mj1074czrh18p0amn14gjjk3].[sum:collected:qk]' />
              <lod column='[federated.0sy3mj1074czrh18p0amn14gjjk3].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy3mj1074czrh18p0amn14gjjk3].[Latitude (generated)]</rows>
        <cols>[federated.0sy3mj1074czrh18p0amn14gjjk3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M rem'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medde reminders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medde_rem' name='federated.1skmch508ai1lz15edcj91dt8wtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1skmch508ai1lz15edcj91dt8wtf'>
            <column caption='Number of reminders' datatype='integer' name='[Calculation_2970475845863399429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datediff_dd_payd] -&#10;IF DATENAME(&quot;weekday&quot;,[invoice_expirydate])=&apos;SATURDAY&apos; THEN 2 ELSEIF DATENAME(&quot;weekday&quot;,[invoice_expirydate])=&apos;SUNDAY&apos; THEN 1 ELSE 0 END &#10;&gt; 5 &#10;OR [invoice_paidtime] = date(&apos;1800-01-01&apos;)&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Medde_loantype' datatype='string' name='[Calculation_2970475845867110406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [application_loantype]=9 THEN &apos;LT&apos; ELSE &apos;ST&apos; END' />
            </column>
            <column caption='percent reminders' datatype='real' name='[Calculation_2970475845868531719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2970475845863399429]/[Calculation_2970475845870374920]' />
            </column>
            <column caption='Num invoices' datatype='integer' name='[Calculation_2970475845870374920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2970475845867110406],[month]:SUM([Number of Records])}' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[application_loantype]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datediff_dd_payd]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[invoice_expirydate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[invoice_paidtime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2970475845867110406]' derivation='None' name='[none:Calculation_2970475845867110406:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2970475845863399429]' derivation='Sum' name='[sum:Calculation_2970475845863399429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970475845868531719]' derivation='Sum' name='[sum:Calculation_2970475845868531719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970475845870374920]' derivation='Sum' name='[sum:Calculation_2970475845870374920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skmch508ai1lz15edcj91dt8wtf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skmch508ai1lz15edcj91dt8wtf].[sum:Calculation_2970475845863399429:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skmch508ai1lz15edcj91dt8wtf].[sum:Calculation_2970475845870374920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1skmch508ai1lz15edcj91dt8wtf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1skmch508ai1lz15edcj91dt8wtf].[sum:Calculation_2970475845863399429:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skmch508ai1lz15edcj91dt8wtf].[sum:Calculation_2970475845870374920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1skmch508ai1lz15edcj91dt8wtf].[none:month:ok]'>
            <groupfilter from='1' function='range' level='[none:month:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skmch508ai1lz15edcj91dt8wtf].[:Measure Names]</column>
            <column>[federated.1skmch508ai1lz15edcj91dt8wtf].[none:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1skmch508ai1lz15edcj91dt8wtf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skmch508ai1lz15edcj91dt8wtf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1skmch508ai1lz15edcj91dt8wtf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skmch508ai1lz15edcj91dt8wtf].[sum:Calculation_2970475845868531719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1skmch508ai1lz15edcj91dt8wtf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1skmch508ai1lz15edcj91dt8wtf].[none:Calculation_2970475845867110406:nk] * ([federated.1skmch508ai1lz15edcj91dt8wtf].[Multiple Values] + [federated.1skmch508ai1lz15edcj91dt8wtf].[sum:Calculation_2970475845868531719:qk]))</rows>
        <cols>[federated.1skmch508ai1lz15edcj91dt8wtf].[none:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type='layout-flow' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geographical View' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flex and Medde post due date analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Medde collected invoices' captured-sheet='M' id='1'>
                    <capturedDeltas>
                      <worksheet name='M'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Flex sold invoices' captured-sheet='F' id='2'>
                    <currentDeltas>
                      <worksheet name='F'>
                        <filter class='quantitative' column='[federated.0sata3a1e4m2em15ubc430pbksfm].[none:Calculation_2970475845799636992:qk]' included-values='in-range'>
                          <min>0.36499999999999999</min>
                          <max>1.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.0sata3a1e4m2em15ubc430pbksfm].[none:mth:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:mth:ok]' member='5' />
                            <groupfilter function='member' level='[none:mth:ok]' member='6' />
                            <groupfilter function='member' level='[none:mth:ok]' member='7' />
                            <groupfilter function='member' level='[none:mth:ok]' member='8' />
                            <groupfilter function='member' level='[none:mth:ok]' member='9' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='F'>
                        <filter class='quantitative' column='[federated.0sata3a1e4m2em15ubc430pbksfm].[none:Calculation_2970475845799636992:qk]' included-values='in-range'>
                          <min>0.36499999999999999</min>
                          <max>1.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.0sata3a1e4m2em15ubc430pbksfm].[none:mth:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:mth:ok]' member='5' />
                            <groupfilter function='member' level='[none:mth:ok]' member='6' />
                            <groupfilter function='member' level='[none:mth:ok]' member='7' />
                            <groupfilter function='member' level='[none:mth:ok]' member='8' />
                            <groupfilter function='member' level='[none:mth:ok]' member='9' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Medde reminders' captured-sheet='M rem' id='3' />
                  <story-point caption='Flex reminders' captured-sheet='F rem' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
